# Vivado resource utilization data is represented in anytable format
# The data will be consumed by Resource Utilization flow in SysGen.

{
   'Design_Information' => [
     { 
        'PART' => 'xc7s50csga324-2',
        'Vivado_Stage' => 'Post Synthesis',
        'Top_Module' => 'fm_mod',
        'HDL_Language' => 'vhdl',
        'Netlist_Crossprobe_File' => 'fm_mod.vhd.at',
     },
   ],
   'Device_Resources' => [
     { 
        'BRAMs' => '75',
        'DSPs' => '120',
        'Registers' => '65200',
        'LUTs' => '32600',
     },
   ],
   'Resource_Utilization_Data' => [
     {
          'File_Name' => 'fm_mod.vhd',
          'Line_Num' => 'Line_57',
          'Hier_Name' => 'fm_mod_bd_wrapper.fm_mod_bd_i.fm_mod_1.U0.fm_mod_struct.addsub',
          'Cell_Name' => 'fm_mod_bd_i/fm_mod_1/U0/fm_mod_struct/addsub',
          'Primitives' => [ 
               {
                    'FDRE' => 54,
                    'CARRY4' => 14,
                    'LUT2' => 54,
                    'Total_Registers' => 54,
                    'Total_LUTs' => 54,
               },
          ], 
     },
     {
          'File_Name' => 'fm_mod.vhd',
          'Line_Num' => 'Line_88',
          'Hier_Name' => 'fm_mod_bd_wrapper.fm_mod_bd_i.fm_mod_1.U0.fm_mod_struct.addsub1',
          'Cell_Name' => 'fm_mod_bd_i/fm_mod_1/U0/fm_mod_struct/addsub1',
          'Primitives' => [ 
               {
                    'FDRE' => 54,
                    'CARRY4' => 14,
                    'LUT2' => 54,
                    'Total_Registers' => 54,
                    'Total_LUTs' => 54,
               },
          ], 
     },
     {
          'File_Name' => 'fm_mod.vhd',
          'Line_Num' => 'Line_119',
          'Hier_Name' => 'fm_mod_bd_wrapper.fm_mod_bd_i.fm_mod_1.U0.fm_mod_struct.addsub2',
          'Cell_Name' => 'fm_mod_bd_i/fm_mod_1/U0/fm_mod_struct/addsub2',
          'Primitives' => [ 
               {
                    'FDRE' => 69,
                    'CARRY4' => 18,
                    'LUT2' => 69,
                    'Total_Registers' => 69,
                    'Total_LUTs' => 69,
               },
          ], 
     },
     {
          'File_Name' => 'fm_mod.vhd',
          'Line_Num' => 'Line_164',
          'Hier_Name' => 'fm_mod_bd_wrapper.fm_mod_bd_i.fm_mod_1.U0.fm_mod_struct.counter',
          'Cell_Name' => 'fm_mod_bd_i/fm_mod_1/U0/fm_mod_struct/counter',
          'Primitives' => [ 
               {
                    'FDRE' => 8,
                    'LUT1' => 1,
                    'CARRY4' => 2,
                    'LUT3' => 1,
                    'LUT6' => 1,
                    'Total_Registers' => 8,
                    'Total_LUTs' => 3,
               },
          ], 
     },
     {
          'File_Name' => 'fm_mod.vhd',
          'Line_Num' => 'Line_183',
          'Hier_Name' => 'fm_mod_bd_wrapper.fm_mod_bd_i.fm_mod_1.U0.fm_mod_struct.counter2',
          'Cell_Name' => 'fm_mod_bd_i/fm_mod_1/U0/fm_mod_struct/counter2',
          'Primitives' => [ 
               {
                    'FDRE' => 8,
                    'LUT1' => 1,
                    'CARRY4' => 2,
                    'LUT3' => 1,
                    'LUT6' => 1,
                    'Total_Registers' => 8,
                    'Total_LUTs' => 3,
               },
          ], 
     },
     {
          'File_Name' => 'fm_mod.vhd',
          'Line_Num' => 'Line_202',
          'Hier_Name' => 'fm_mod_bd_wrapper.fm_mod_bd_i.fm_mod_1.U0.fm_mod_struct.dds_compiler_6_0',
          'Cell_Name' => 'fm_mod_bd_i/fm_mod_1/U0/fm_mod_struct/dds_compiler_6_0',
          'Primitives' => [ 
               {
                    'FDRE' => 36,
                    'LUT1' => 8,
                    'CARRY4' => 7,
                    'RAMB18E1' => 1,
                    'LUT2' => 1,
                    'LUT3' => 2,
                    'Total_Registers' => 36,
                    'Total_LUTs' => 11,
                    'Total_BRAMs' => 0.5,
               },
          ], 
     },
     {
          'File_Name' => 'fm_mod.vhd',
          'Line_Num' => 'Line_209',
          'Hier_Name' => 'fm_mod_bd_wrapper.fm_mod_bd_i.fm_mod_1.U0.fm_mod_struct.dds_compiler_6_0_1',
          'Cell_Name' => 'fm_mod_bd_i/fm_mod_1/U0/fm_mod_struct/dds_compiler_6_0_1',
          'Primitives' => [ 
               {
                    'FDRE' => 36,
                    'LUT1' => 8,
                    'CARRY4' => 7,
                    'RAMB18E1' => 1,
                    'LUT2' => 1,
                    'LUT3' => 2,
                    'Total_Registers' => 36,
                    'Total_LUTs' => 11,
                    'Total_BRAMs' => 0.5,
               },
          ], 
     },
     {
          'File_Name' => 'fm_mod.vhd',
          'Line_Num' => 'Line_216',
          'Hier_Name' => 'fm_mod_bd_wrapper.fm_mod_bd_i.fm_mod_1.U0.fm_mod_struct.delay1',
          'Cell_Name' => 'fm_mod_bd_i/fm_mod_1/U0/fm_mod_struct/delay1',
          'Primitives' => [ 
               {
                    'SRL16E' => 1,
                    'FDRE' => 1,
                    'Total_LUTs' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'fm_mod.vhd',
          'Line_Num' => 'Line_224',
          'Hier_Name' => 'fm_mod_bd_wrapper.fm_mod_bd_i.fm_mod_1.U0.fm_mod_struct.delay4',
          'Cell_Name' => 'fm_mod_bd_i/fm_mod_1/U0/fm_mod_struct/delay4',
          'Primitives' => [ 
               {
                    'FDRE' => 53,
                    'Total_Registers' => 53,
               },
          ], 
     },
     {
          'File_Name' => 'fm_mod.vhd',
          'Line_Num' => 'Line_232',
          'Hier_Name' => 'fm_mod_bd_wrapper.fm_mod_bd_i.fm_mod_1.U0.fm_mod_struct.delay5',
          'Cell_Name' => 'fm_mod_bd_i/fm_mod_1/U0/fm_mod_struct/delay5',
          'Primitives' => [ 
               {
                    'FDRE' => 53,
                    'Total_Registers' => 53,
               },
          ], 
     },
     {
          'File_Name' => 'fm_mod.vhd',
          'Line_Num' => 'Line_240',
          'Hier_Name' => 'fm_mod_bd_wrapper.fm_mod_bd_i.fm_mod_1.U0.fm_mod_struct.fir_compiler_7_2',
          'Cell_Name' => 'fm_mod_bd_i/fm_mod_1/U0/fm_mod_struct/fir_compiler_7_2',
          'Primitives' => [ 
               {
                    'LUT5' => 7,
                    'FDRE' => 329,
                    'LUT4' => 9,
                    'LUT2' => 19,
                    'SRL16E' => 164,
                    'DSP48E1' => 5,
                    'LUT3' => 52,
                    'RAM32X1D' => 16,
                    'LUT6' => 5,
                    'FDSE' => 1,
                    'Total_LUTs' => 256,
                    'Total_Registers' => 330,
                    'Total_DSPs' => 5,
               },
          ], 
     },
     {
          'File_Name' => 'fm_mod.vhd',
          'Line_Num' => 'Line_252',
          'Hier_Name' => 'fm_mod_bd_wrapper.fm_mod_bd_i.fm_mod_1.U0.fm_mod_struct.fir_compiler_7_2_1',
          'Cell_Name' => 'fm_mod_bd_i/fm_mod_1/U0/fm_mod_struct/fir_compiler_7_2_1',
          'Primitives' => [ 
               {
                    'LUT5' => 7,
                    'FDRE' => 329,
                    'LUT4' => 9,
                    'LUT2' => 19,
                    'SRL16E' => 164,
                    'DSP48E1' => 5,
                    'LUT3' => 52,
                    'RAM32X1D' => 16,
                    'LUT6' => 5,
                    'FDSE' => 1,
                    'Total_LUTs' => 256,
                    'Total_Registers' => 330,
                    'Total_DSPs' => 5,
               },
          ], 
     },
     {
          'File_Name' => 'fm_mod.vhd',
          'Line_Num' => 'Line_264',
          'Hier_Name' => 'fm_mod_bd_wrapper.fm_mod_bd_i.fm_mod_1.U0.fm_mod_struct.fir_compiler_7_2_2',
          'Cell_Name' => 'fm_mod_bd_i/fm_mod_1/U0/fm_mod_struct/fir_compiler_7_2_2',
          'Primitives' => [ 
               {
                    'LUT5' => 12,
                    'FDRE' => 844,
                    'SRL16E' => 598,
                    'DSP48E1' => 15,
                    'LUT4' => 14,
                    'LUT2' => 30,
                    'LUT3' => 82,
                    'LUT1' => 1,
                    'RAM32X1D' => 35,
                    'LUT6' => 8,
                    'FDSE' => 1,
                    'Total_LUTs' => 745,
                    'Total_Registers' => 845,
                    'Total_DSPs' => 15,
               },
          ], 
     },
     {
          'File_Name' => 'fm_mod.vhd',
          'Line_Num' => 'Line_276',
          'Hier_Name' => 'fm_mod_bd_wrapper.fm_mod_bd_i.fm_mod_1.U0.fm_mod_struct.fir_compiler_7_2_3',
          'Cell_Name' => 'fm_mod_bd_i/fm_mod_1/U0/fm_mod_struct/fir_compiler_7_2_3',
          'Primitives' => [ 
               {
                    'LUT5' => 12,
                    'FDRE' => 844,
                    'SRL16E' => 598,
                    'DSP48E1' => 15,
                    'LUT4' => 14,
                    'LUT2' => 30,
                    'LUT3' => 82,
                    'LUT1' => 1,
                    'RAM32X1D' => 35,
                    'LUT6' => 8,
                    'FDSE' => 1,
                    'Total_LUTs' => 745,
                    'Total_Registers' => 845,
                    'Total_DSPs' => 15,
               },
          ], 
     },
     {
          'File_Name' => 'fm_mod.vhd',
          'Line_Num' => 'Line_288',
          'Hier_Name' => 'fm_mod_bd_wrapper.fm_mod_bd_i.fm_mod_1.U0.fm_mod_struct.mult1',
          'Cell_Name' => 'fm_mod_bd_i/fm_mod_1/U0/fm_mod_struct/mult1',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT2' => 1,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'fm_mod.vhd',
          'Line_Num' => 'Line_325',
          'Hier_Name' => 'fm_mod_bd_wrapper.fm_mod_bd_i.fm_mod_1.U0.fm_mod_struct.mult2',
          'Cell_Name' => 'fm_mod_bd_i/fm_mod_1/U0/fm_mod_struct/mult2',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT2' => 1,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'fm_mod.vhd',
          'Line_Num' => 'Line_362',
          'Hier_Name' => 'fm_mod_bd_wrapper.fm_mod_bd_i.fm_mod_1.U0.fm_mod_struct.mult3',
          'Cell_Name' => 'fm_mod_bd_i/fm_mod_1/U0/fm_mod_struct/mult3',
          'Primitives' => [ 
               {
                    'FDRE' => 51,
                    'DSP48E1' => 6,
                    'LUT2' => 1,
                    'Total_Registers' => 51,
                    'Total_DSPs' => 6,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'fm_mod.vhd',
          'Line_Num' => 'Line_399',
          'Hier_Name' => 'fm_mod_bd_wrapper.fm_mod_bd_i.fm_mod_1.U0.fm_mod_struct.mult4',
          'Cell_Name' => 'fm_mod_bd_i/fm_mod_1/U0/fm_mod_struct/mult4',
          'Primitives' => [ 
               {
                    'FDRE' => 51,
                    'DSP48E1' => 6,
                    'LUT2' => 1,
                    'Total_Registers' => 51,
                    'Total_DSPs' => 6,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'fm_mod.vhd',
          'Line_Num' => 'Line_436',
          'Hier_Name' => 'fm_mod_bd_wrapper.fm_mod_bd_i.fm_mod_1.U0.fm_mod_struct.register_x0',
          'Cell_Name' => 'fm_mod_bd_i/fm_mod_1/U0/fm_mod_struct/register_x0',
          'Primitives' => [ 
               {
                    'FDRE' => 68,
                    'Total_Registers' => 68,
               },
          ], 
     },
     {
          'File_Name' => 'fm_mod.vhd',
          'Line_Num' => 'Line_449',
          'Hier_Name' => 'fm_mod_bd_wrapper.fm_mod_bd_i.fm_mod_1.U0.fm_mod_struct.relational',
          'Cell_Name' => 'fm_mod_bd_i/fm_mod_1/U0/fm_mod_struct/relational',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'fm_mod.vhd',
          'Line_Num' => 'Line_458',
          'Hier_Name' => 'fm_mod_bd_wrapper.fm_mod_bd_i.fm_mod_1.U0.fm_mod_struct.relational2',
          'Cell_Name' => 'fm_mod_bd_i/fm_mod_1/U0/fm_mod_struct/relational2',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     { 
          'File_Name' => 'fm_mod.vhd',
          'Line_Num' => 'Line_000',
          'Hier_Name' => 'fm_mod',
          'Cell_Name' => 'fm_mod',
          'Primitives' => [ 
               { 
                    'FDRE' => 2890,
                    'CARRY4' => 64,
                    'LUT2' => 281,
                    'LUT1' => 20,
                    'LUT3' => 274,
                    'LUT6' => 28,
                    'RAMB18E1' => 2,
                    'SRL16E' => 1525,
                    'LUT5' => 38,
                    'LUT4' => 46,
                    'DSP48E1' => 54,
                    'RAM32X1D' => 102,
                    'FDSE' => 4,
                    'Total_Registers' => 2894,
                    'Total_LUTs' => 2212,
                    'Total_BRAMs' => 1.0,
                    'Total_DSPs' => 54,
               },
          ],
     },
   ],
} 
