{
  'setup' => [
    {
      'Delay' => 6.41700000000,
      'Destination' => 'FM_Mod/Mult3',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 2,
      'Logic_Delay' => 6.41700000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.00000000000,
      'Slack' => 2.33400000000,
      'Source' => 'FM_Mod/Mult3',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 6.41700000000,
      'Destination' => 'FM_Mod/Mult4',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 2,
      'Logic_Delay' => 6.41700000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.00000000000,
      'Slack' => 2.33400000000,
      'Source' => 'FM_Mod/Mult4',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 3.19700000000,
      'Destination' => 'FM_Mod/AddSub2',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 19,
      'Logic_Delay' => 2.82700000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.37000000000,
      'Slack' => 6.78700000000,
      'Source' => 'FM_Mod/Mult4',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.53800000000,
      'Destination' => 'FM_Mod/Counter',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 2,
      'Logic_Delay' => 0.71600000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 1.82200000000,
      'Slack' => 7.03200000000,
      'Source' => 'FM_Mod/Counter',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.53800000000,
      'Destination' => 'FM_Mod/Counter2',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 2,
      'Logic_Delay' => 0.71600000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 1.82200000000,
      'Slack' => 7.03200000000,
      'Source' => 'FM_Mod/Counter2',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.89100000000,
      'Destination' => 'FM_Mod/AddSub',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 15,
      'Logic_Delay' => 2.52100000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.37000000000,
      'Slack' => 7.09300000000,
      'Source' => 'FM_Mod/Delay4',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.89100000000,
      'Destination' => 'FM_Mod/AddSub1',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 15,
      'Logic_Delay' => 2.52100000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.37000000000,
      'Slack' => 7.09300000000,
      'Source' => 'FM_Mod/Delay5',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.93000000000,
      'Destination' => 'FM_Mod/FIR Compiler 7.2 2',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 1,
      'Logic_Delay' => 0.63000000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 1.30000000000,
      'Slack' => 7.64000000000,
      'Source' => 'FM_Mod/FIR Compiler 7.2 2',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.93000000000,
      'Destination' => 'FM_Mod/FIR Compiler 7.2 3',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 1,
      'Logic_Delay' => 0.63000000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 1.30000000000,
      'Slack' => 7.64000000000,
      'Source' => 'FM_Mod/FIR Compiler 7.2 3',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.92700000000,
      'Destination' => 'FM_Mod/FIR Compiler 7.2 ',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 1,
      'Logic_Delay' => 0.63000000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 1.29700000000,
      'Slack' => 7.64300000000,
      'Source' => 'FM_Mod/FIR Compiler 7.2 ',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.92700000000,
      'Destination' => 'FM_Mod/FIR Compiler 7.2 1',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 1,
      'Logic_Delay' => 0.63000000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 1.29700000000,
      'Slack' => 7.64300000000,
      'Source' => 'FM_Mod/FIR Compiler 7.2 1',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.26900000000,
      'Destination' => 'FM_Mod/DDS Compiler 6.0 ',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 6,
      'Logic_Delay' => 1.61000000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.65900000000,
      'Slack' => 7.71500000000,
      'Source' => 'FM_Mod/DDS Compiler 6.0 ',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.26900000000,
      'Destination' => 'FM_Mod/DDS Compiler 6.0 1',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 6,
      'Logic_Delay' => 1.61000000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.65900000000,
      'Slack' => 7.71500000000,
      'Source' => 'FM_Mod/DDS Compiler 6.0 1',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.85300000000,
      'Destination' => 'FM_Mod/Relational',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 2,
      'Logic_Delay' => 0.71600000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 1.13700000000,
      'Slack' => 8.10100000000,
      'Source' => 'FM_Mod/Counter',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.85300000000,
      'Destination' => 'FM_Mod/Relational2',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 2,
      'Logic_Delay' => 0.71600000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 1.13700000000,
      'Slack' => 8.10100000000,
      'Source' => 'FM_Mod/Counter2',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.38000000000,
      'Destination' => 'FM_Mod/Mult1',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.73400000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.64600000000,
      'Slack' => 8.17200000000,
      'Source' => 'FM_Mod/DDS Compiler 6.0 ',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.38000000000,
      'Destination' => 'FM_Mod/Mult2',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.73400000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.64600000000,
      'Slack' => 8.17200000000,
      'Source' => 'FM_Mod/DDS Compiler 6.0 1',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.02500000000,
      'Destination' => 'FM_Mod/Mult3',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.37900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.64600000000,
      'Slack' => 8.39000000000,
      'Source' => 'FM_Mod/AddSub1',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.02500000000,
      'Destination' => 'FM_Mod/Mult4',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.37900000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.64600000000,
      'Slack' => 8.39000000000,
      'Source' => 'FM_Mod/AddSub',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.04400000000,
      'Destination' => 'FM_Mod/Mult3',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.39800000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.64600000000,
      'Slack' => 8.44800000000,
      'Source' => 'FM_Mod/FIR Compiler 7.2 3',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.04400000000,
      'Destination' => 'FM_Mod/Mult4',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.39800000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.64600000000,
      'Slack' => 8.44800000000,
      'Source' => 'FM_Mod/FIR Compiler 7.2 2',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.33200000000,
      'Destination' => 'FM_Mod/Delay1',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 1.33200000000,
      'Path_Constraints' => 'create_clock -name clk -period 10 [get_ports clk]',
      'Routing_Delay' => 0.00000000000,
      'Slack' => 8.69900000000,
      'Source' => 'FM_Mod/Delay1',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    }
  ],
  'types' => 'setup'
}
